DroneRepairStationFinder/GetCoordinateDialog.xaml

<Window x:Class="DroneRepairStationFinder.GetCoordinateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Enter Coordinate" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:FieldModifier="private" x:Name="Message" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Grid.ColumnSpan="2" Width="200">
            Please enter the coordinates:
        </TextBlock>

        <TextBlock x:FieldModifier="private" x:Name="LAT_X_Label" Grid.Row="1" VerticalAlignment="Center">
            Latitude:
        </TextBlock>
        <TextBox x:FieldModifier="private" x:Name="LAT_X_Input" Grid.Row="1" Grid.Column="1" Margin="5" Text="0"
                  TextAlignment="Center" GotFocus="Input_GotFocus" />

        <TextBlock x:FieldModifier="private" x:Name="LONG_Y_Label" Grid.Row="2" VerticalAlignment="Center">
            Longitude:
        </TextBlock>
        <TextBox x:FieldModifier="private" x:Name="LONG_Y_Input" Grid.Row="2" Grid.Column="1" Margin="5" Text="0"
                  TextAlignment="Center" GotFocus="Input_GotFocus" />

        <TextBlock x:FieldModifier="private" x:Name="ALT_Z_Label" Grid.Row="3" VerticalAlignment="Center">
            Altitude:
        </TextBlock>
        <TextBox x:FieldModifier="private" x:Name="ALT_Z_Input" Grid.Row="3" Grid.Column="1" Margin="5" Text="0"
                  TextAlignment="Center" GotFocus="Input_GotFocus" />

        <DockPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" LastChildFill="False">
            <Button x:FieldModifier="private" Margin="10,0" x:Name="OK" Width="50" IsDefault="True" Click="OK_Click" DockPanel.Dock="Left">
                OK
            </Button>
            <Button Width="50" Margin="10,0" IsCancel="True" Height="24" DockPanel.Dock="Right">
                Cancel
            </Button>
        </DockPanel>
    </Grid>
</Window>