DroneRepairStationFinder/MainWindow.xaml

<Window x:Class="DroneRepairStationFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Drone Repair Station Finder" Height="450" Width="800" MinHeight="425" MinWidth="750">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI Emoji" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" Padding="0,0,4,4">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" Cursor="Hand"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Padding" Value="2" />
                                <Setter Property="Effect" Value="{x:Null}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.75" />
                                <Setter TargetName="border" Property="Padding" Value="2" />
                                <Setter Property="Effect" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Button x:Name="AddStationButton" Click="AddStationButton_Click">Add Repair Station</Button>
            <Button x:Name="RemoveStationButton" Click="RemoveStationButton_Click">Remove Repair Station</Button>
            <Button x:Name="SetLocationButton">Set Drone Location</Button>
            <Button x:Name="SetOriginButton" Click="SetOriginButton_Click">Set Origin Location</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="LoadButton" Click="LoadButton_Click">Load</Button>
            <Button x:Name="SaveButton" Click="SaveButton_Click">Save</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock>Location System:</TextBlock>
            <RadioButton x:Name="LLASystem" GroupName="locationSystem" IsChecked="True" VerticalAlignment="Center" Margin="10,0"
                         Checked="LocationSystem_Checked">
                LAT,LONG,ALT
            </RadioButton>
            <RadioButton x:Name="XYZSystem" GroupName="locationSystem" IsChecked="False" VerticalAlignment="Center"
                         Checked="LocationSystem_Checked">
                X,Y,Z
            </RadioButton>
        </StackPanel>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontSize="16" Margin="0,10">
            Origin:
            <Run x:Name="OriginText" />
        </TextBlock>

        <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="TreeGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
        </ScrollViewer>
    </Grid>
</Window>